---
Archive: GitHub
Bug-Database: https://github.com/siefca/i18n-inflector-rails/issues
Bug-Submit: https://github.com/siefca/i18n-inflector-rails/issues/new
Changelog: https://github.com/siefca/i18n-inflector-rails/blob/master/docs/HISTORY
Repository: https://github.com/siefca/i18n-inflector-rails.git
Repository-Browse: https://github.com/siefca/i18n-inflector-rails
